Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/asteroid/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/asteroid/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 2.0
OpenIDE-Module-Implementation-Version: 2.0
OpenIDE-Module-Build-Version: 202003051002
OpenIDE-Module: dk.sdu.mmmi.cbse.Asteroid
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Asteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.mmmi.cbse.Common > 2.0, dk.sdu.mmmi.cbse.CommonAst
 eroidSplitter > 2.0, dk.sdu.mmmi.cbse.CommonAsteroid > 2.0, org.openi
 de.util.lookup > 8.39, org.openide.modules > 7.54, org.openide.util.u
 i > 9.14

