Manifest-Version: 1.0
Bnd-LastModified: 1584278721732
Build-Jdk: 11.0.5
Built-By: bende
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroidSplitter
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiAsteroidSplitter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgiasteroidsplitter;version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data
 .entityparts;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/asteroidsplitter.xml
Tool: Bnd-3.3.0.201609221906
