Manifest-Version: 1.0
Bnd-LastModified: 1584278717562
Build-Jdk: 11.0.5
Built-By: bende
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommonEnemy
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCommonEnemy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.enemy;uses:="dk.sdu.mmmi.cbse.co
 mmon.data";version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
