# ComponentBasedAsteroids

./: .gitignore
AsteroidsEntityFramework/: Neues Textdokument.xml  README.md  pom.xml
AsteroidsEntityFramework/Asteroid/: pom.xml
AsteroidsEntityFramework/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsEntityFramework/Bullet/: pom.xml
AsteroidsEntityFramework/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsEntityFramework/CollisionDetection/: pom.xml
AsteroidsEntityFramework/CollisionDetection/src/main/java/dk/sdu/mmmi/cbse/collisiondetectionsystem/: CollisionDetectionControlSystem.java
AsteroidsEntityFramework/Common/: pom.xml
AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: LifePart.java  WeaponPart.java
AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/interfaces/: Drawable.java
AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IPostEntityProcessingService.java
AsteroidsEntityFramework/CommonAsteroid/: pom.xml
AsteroidsEntityFramework/CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/commonasteroid/: Asteroid.java  AsteroidSPI.java
AsteroidsEntityFramework/CommonAsteroidSplitter/: pom.xml
AsteroidsEntityFramework/CommonAsteroidSplitter/src/main/java/dk/sdu/mmmi/cbse/commonasteroidsplitter/: AsteroidSplitterSPI.java
AsteroidsEntityFramework/CommonBullet/: pom.xml
AsteroidsEntityFramework/CommonBullet/src/main/java/dk/sdu/mmmi/cbse/commonbullet/: Bullet.java
AsteroidsEntityFramework/CommonEffect/: pom.xml
AsteroidsEntityFramework/Core/: pom.xml
AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
AsteroidsEntityFramework/Enemy/: pom.xml
AsteroidsEntityFramework/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsEntityFramework/EntityFactory/: pom.xml
AsteroidsEntityFramework/EntityFactory/src/main/java/dk/sdu/mmmi/cbse/entityfactory/: EntityFactory.java
AsteroidsEntityFramework/Player/: pom.xml
AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  (+1 more)
AsteroidsEntityFramework/SimpleAsteroidSplitter/: pom.xml
AsteroidsEntityFramework/SimpleBullet/: pom.xml
AsteroidsOSGi/: pom.xml
AsteroidsOSGi/OSGiAsteroids/: pom.xml
AsteroidsOSGi/OSGiCommonAsteroid/: pom.xml
NetbeansModul1/: pom.xml
NetbeansModul1 - Kopie/: pom.xml
NetbeansModul1 - Kopie/Asteroid/: pom.xml
NetbeansModul1 - Kopie/CommonBullet/src/main/nbm/: manifest.mf
NetbeansModul1 - Kopie/Core/: pom.xml
NetbeansModul1 - Kopie/Core/src/main/java/dk/sdu/mmmi/cbse/core/main/: Installer.java
NetbeansModul1 - Kopie/Core/src/main/nbm/: manifest.mf
NetbeansModul1 - Kopie/Core/src/main/resources/dk/sdu/mmmi/cbse/core/: Bundle.properties
NetbeansModul1 - Kopie/OSGiCommon/: pom.xml
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/: Activator.java
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/data/: Entity.java  GameData.java  GameKeys.java  World.java
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/events/: Event.java
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
NetbeansModul1 - Kopie/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/osgicommon/util/: AbstractFactory.java
NetbeansModul1 - Kopie/OSGiCommonBullet/: pom.xml
NetbeansModul1 - Kopie/OSGiCore/: pom.xml
NetbeansModul1 - Kopie/OSGiEnemy/: pom.xml
NetbeansModul1 - Kopie/OSGiEnemy/src/main/java/dk/sdu/mmmi/cbse/osgienemy/: Activator.java  Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
NetbeansModul1 - Kopie/OSGiExtension/: pom.xml
NetbeansModul1 - Kopie/OSGiExtension/src/main/nbm/: manifest.mf
NetbeansModul1 - Kopie/OSGiLibGDX/: pom.xml
NetbeansModul1 - Kopie/OSGiPlayer/: pom.xml
NetbeansModul1 - Kopie/SimpleAsteroidSplitter/src/main/nbm/: manifest.mf
NetbeansModul1 - Kopie/SimpleBullet/: pom.xml
NetbeansModul1 - Kopie/application/: .LCKpom.xml~  pom.xml
NetbeansModul1 - Kopie/application/src/test/java/dk/sdu/mmmi/cbse/netbeansmodul1/: ApplicationTest.java
NetbeansModul1 - Kopie/branding/: pom.xml
NetbeansModul1 - Kopie/branding/src/main/nbm/: manifest.mf
NetbeansModul1 - Kopie/netbeans_site/: Common-2.0.nbm  CommonBullet-2.0.nbm  Enemy-2.0.nbm  SimpleAsteroidSplitter-2.0.nbm  SimpleBullet-2.0.nbm
NetbeansModul1/Asteroid/: pom.xml
NetbeansModul1/CollisionDetection/: pom.xml
NetbeansModul1/CollisionDetection/src/main/nbm/: manifest.mf
NetbeansModul1/Common/: pom.xml
NetbeansModul1/Common/src/main/nbm/: manifest.mf
NetbeansModul1/CommonAsteroid/: pom.xml
NetbeansModul1/CommonAsteroid/src/main/nbm/: manifest.mf
NetbeansModul1/CommonAsteroid/src/main/resources/dk/sdu/mmmi/cbse/commonasteroid/: Bundle.properties
NetbeansModul1/CommonAsteroidSplitter/: pom.xml
NetbeansModul1/CommonAsteroidSplitter/src/main/nbm/: manifest.mf
NetbeansModul1/CommonBullet/: pom.xml
NetbeansModul1/Enemy/: pom.xml
NetbeansModul1/OSGiExtension/: pom.xml
NetbeansModul1/Player/: pom.xml
NetbeansModul1/Player/src/main/nbm/: manifest.mf
NetbeansModul1/SimpleAsteroidSplitter/: pom.xml
NetbeansModul1/SimpleAsteroidSplitter/src/main/nbm/: manifest.mf
NetbeansModul1/SimpleBullet/: pom.xml
NetbeansModul1/SimpleBullet/src/main/nbm/: manifest.mf
NetbeansModul1/application/: pom.xml
NetbeansModul1/netbeans_site/: Asteroid-2.0.nbm  CollisionDetection-2.0.nbm  CommonAsteroid-2.0.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
(+52 files in other folders)
