Manifest-Version: 1.0
Bnd-LastModified: 1584278719233
Build-Jdk: 11.0.5
Built-By: bende
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiEnemy
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiEnemy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="dk.sdu.mmmi.cbse.commo
 n.bullet,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services"
 ;version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.bullet;version="[1.0,2)",dk.sdu.
 mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.en
 tityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.enemy;version="[1.0
 ,2)",dk.sdu.mmmi.cbse.common.services;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml, META-INF/gameplugin.xml
Tool: Bnd-3.3.0.201609221906
