Manifest-Version: 1.0
Bnd-LastModified: 1584278730512
Build-Jdk: 11.0.5
Built-By: bende
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.sdu.mmmi.cbse.osgiupdater.Updater
Bundle-ManifestVersion: 2
Bundle-Name: OSGiUpdater
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiUpdater
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgiupdater;uses:="org.osgi.framework";
 version="1.0.0",dk.sdu.mmmi.cbse.osgiupdater.utilities;version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.osgiupdater.utilities,org.osgi.framewor
 k;version="[1.6,2)",org.osgi.framework.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
