Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/player/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 2.0
OpenIDE-Module-Implementation-Version: 2.0
OpenIDE-Module-Build-Version: 202003030952
OpenIDE-Module: dk.sdu.mmmi.cbse.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.mmmi.cbse.Common > 2.0, dk.sdu.mmmi.cbse.CommonBul
 let > 2.0, org.openide.util.lookup > 8.39

