loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/bende/Documents/SDU/4_Semester/CBSE/ComponentBasedAsteroids/NetbeansModul1/netbeans_site/updates.xml
