Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/commonasteroid/Installer.clas
 s
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/commonasteroid/Bund
 le.properties
OpenIDE-Module-Specification-Version: 2.0
OpenIDE-Module-Implementation-Version: 2.0
OpenIDE-Module-Build-Version: 202003151328
OpenIDE-Module: dk.sdu.mmmi.cbse.CommonAsteroid
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.commonasteroid.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: CommonAsteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.mmmi.cbse.Common > 2.0, dk.sdu.mmmi.cbse.CommonAst
 eroidSplitter > 2.0, org.openide.modules > 7.54, org.openide.util.ui 
 > 9.14

