Manifest-Version: 1.0
Bnd-LastModified: 1584278721451
Build-Jdk: 11.0.5
Built-By: bende
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroids
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiAsteroids
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgiasteroids;uses:="dk.sdu.mmmi.cbse.c
 ommon.asteroids,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.se
 rvices";version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data
 .entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;version
 ="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml, META-INF/gameplugin.xml
Tool: Bnd-3.3.0.201609221906
